# NETWORK BATTLESHIP GAME	~(est. 49 hours)~
​
1.	**Planning** 				    ~(18 hours)~
    1. Requirements analysis/elaboration 	    ~(2 hours)~
    2. Research (APIs, libraries, etc.)             ~(3 hours)~
        1.  UI - Qt learning                        ~(3 hours)~
    3. Documentation preparing	                    ~(10 hours)~
        1.  WBS                                     ~(2 hours)~
        2.  Use-case diagram                        ~(2 hours)~
        3.  Sequence diagram                        ~(2 hours)~
        4.  Class diagram                           ~(4 hours)~
2.      **Developing**				    ~(24 hour)~
    1. Base functionality			    ~(13 hours)~    
        1.  Build game field                        ~(5 hours)~
        2.  Set ships          			    ~(3 hours)~
        3.  Make shoots               	            ~(3 hours)~
        4.  Indicate shoots	                    ~(2 hours)~
    2. Network functionality                        ~(4 hours)~
        1.  Game mode to play game with other player  ~(4 hours)~  
    3. Artificial functionality                     ~(6 hours)~
	1.  Game mode to play game with PC          ~(6 hours)~   
    4. Make file                                    ~(1 hour)~                         
3.	 **Testing**				    ~(6 hour )~
    1. Windows testing, bug fixing	            ~(3 hour)~
    2. Linux testing, bug fixing		    ~(3 hour)~	
4.       **Deployment**                             ~(4 hour)~
    1. Readme file                                  ~(3 hour)~
    2. Commit and merge                             ~(1 hour)~